[chromiumlauncher]

# Command line for Chromium (string):
# See here: https://peter.sh/experiments/chromium-command-line-switches/


# You can copy this ini and change install-1 and/or userdata-1 to something else to have a different chromium version or a different user profile
# Then start the launcher with chromiumlauncher.exe /ini chromiumlauncher-2.ini
# ChromiumCommandLine=--flag-switches-begin --user-data-dir=%USERPROFILE%\ChromiumPortable\userdata-1\ --no-default-browser-check --allow-outdated-plugins --disable-logging --disable-breakpad --flag-switches-end
# ChromiumDirectory=%USERPROFILE%\ChromiumPortable\install-1\

ChromiumCommandLine=--flag-switches-begin --no-default-browser-check --allow-outdated-plugins --disable-logging --disable-breakpad --flag-switches-end


# chrome.exe is default
#ChromiumBinary=chrome.exe
# bin is default
ChromiumDirectory=bin
ChromiumArchitecture=64

ChromiumAutoDownload=true
ChromiumBringToFront=true
ChromiumWaitForDownloadEnd=true
ChromiumUpdateOnly=false

# If the browser is already installed and the network is temporarly gone this can be set to true to silence error messages
IgnoreStartupNetworkErrors=true

# Type of Chromium builds:
#
# stable-codecs-sync
#    Unofficial stable builds with codecs
#    "github.com/Hibbiki/chromium-win64/releases" (32/64 bit)
#
# ungoogled-chromium
#    Unofficial builds without Google integration and enhanced privacy (based on Eloston project)
#    "github.com/macchrome/winchrome/releases" (32/64 bit)
#    "github.com/Eloston/ungoogled-chromium"
#
# dev-nosync
#    Unofficial development builds without Google services
#    "github.com/RobRich999/Chromium_Clang/releases" (32/64 bit)
#
# dev-codecs-sync
#    Unofficial development builds with all codecs and without Google services
#    "github.com/macchrome/winchrome/releases" (64 bit, No 32-bit release since June 2018)
#
# dev-codecs-nosync
#    Unofficial development builds with all codecs and without Google services
#    "github.com/macchrome/winchrome/releases" (64 bit, No 32-bit release since June 2018)
#
# dev-official
#    Official development builds from snapshots repository
#    "storage.googleapis.com/chromium-browser-snapshots/index.html" (32/64 bit)
#
ChromiumType=ungoogled-chromium

# Check for new Chromium version once in X days (integer):
#
# 2	-> check updates once in a X days (default)
# 0	-> disable update checking
# -1	-> force update checking
ChromiumCheckPeriod=1

# Log level for log file
#
# LOG_LEVEL_DISABLED = 0
# LOG_LEVEL_DEBUG = 1
# LOG_LEVEL_INFO = 2
# LOG_LEVEL_WARNING = 3
# LOG_LEVEL_ERROR = 4
# LOG_LEVEL_CRITICAL = 5
ErrorLevel=4

IsErrorNotificationsEnabled=1
IsNotificationsSound=1
Language=English

# Last cached update checking timestamp (integer):
ChromiumLastCheck=0

##########################
# Internal settings (SDK)
##########################
# Set custom useragent (string):
#UserAgent=Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36

